<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo-n">NETFLIX</h2>
            <nav>
                <a href="https://www.netflix.com/br/" target="_blank">Entrar</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <img class="logo" src="https://occ-0-5484-420.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABdeHqZXDXH-QKBtr_aY7TgHSECBryyP29lOXQWRAn-frrZ0WXTalqeAYPh_e8Fz-YEyhY6XEgab3MXMg-UHQKZcMtUd5s1H183zVNNx60dm2fd8EVA-DGHMgD7WdXA-7p7VTqn81O_blRzF2hlER_zxDCvCbDuImvK-gIGsvCuubHA.png?r=84e" alt="House of Cards">
                <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste
                    drama vencedor do Emmy e do Globo de Ouro.<br> Todas as temporadas disponíveis!</p>
                <div class="botoes">
                    <a href="https://www.netflix.com/br/title/70178217" target="_blank">
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                    </a>
                    <a href="https://www.netflix.com/br/title/70178217" target="_blank">
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.netflix.com/br/title/80186863" target="_blank"><img class="box-filme" src="img/mini1.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini2.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini3.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini4.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini5.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini6.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini7.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini8.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini9.jpg" alt="" srcset=""></a>
            </div>
            <div class="item">
                <a href="#" target="_blank"><img class="box-filme" src="img/mini10.jpg" alt="" srcset=""></a>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p class="footer-p">
                Projeto com base em curso do <a href="https://github.com/felipeAguiarCode">Felipe Silva Aguiar</a> por <a href="https://github.com/felipebloise">Felipe Bloise</a> &copy; 2022
            </p>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>



</body>

</html>